# jwt
jwt.secret=${JWT_SECRET}

# neon db conn
spring.datasource.url=${SPRING_DATASOURCE_URL}

# jpa config
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# resend email verification
resend.api.key=${RESEND_API_KEY}

app.base-url=https://liftts.app